body {
  font-family: Arial, sans-serif;
}

form {
  margin: 20px;
  text-align: center;
}

input {
  padding: 10px;
  width: 300px;
  margin-right: 10px;
}

button {
  padding: 10px 20px;
}

:root {
  --column-gutter: 24px;
  --row-gutter: 24px;
  --columns: 3;
}

.gallery {
  display: flex;
  justify-content: center;
  gap: 12px;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.image-card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.image-card {
  transition: transform 0.3s, box-shadow 0.3s;
}


.image-card:hover {
  transform: scale(1.05);
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal img {
  max-width: 90%;
  max-height: 90%;
  border-radius: 8px;
}

.modal-close {
  position: absolute;
  top: 20px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  right: 20px;
  background: #fff;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 50%;
}